//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	_Z13kmeans_kernelPfS_PiS_S_iiS_S0_
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN45_INTERNAL_b60ae4cf_14_kmeans_cuda_cu_620c01f56thrust3seqE[1];

.visible .entry _Z13kmeans_kernelPfS_PiS_S_iiS_S0_(
	.param .u64 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_0,
	.param .u64 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_1,
	.param .u64 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_2,
	.param .u64 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_3,
	.param .u64 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_4,
	.param .u32 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_5,
	.param .u32 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_6,
	.param .u64 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_7,
	.param .u64 _Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_8
)
{
	.reg .pred 	%p<90>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<209>;

	ld.param.u64 	%rd40, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_0];
	ld.param.u64 	%rd41, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_1];
	ld.param.u64 	%rd42, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_2];
	ld.param.u64 	%rd43, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_3];
	ld.param.u64 	%rd44, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_4];
	ld.param.u32 	%r103, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_5];
	ld.param.u32 	%r104, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_6];
	ld.param.u64 	%rd45, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_7];
	ld.param.u64 	%rd46, [_Z13kmeans_kernelPfS_PiS_S_iiS_S0__param_8];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd46;
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd4, %rd43;
	cvta.to.global.u64 	%rd5, %rd42;
	mov.u32 	%r105, %ntid.x;
	mov.u32 	%r106, %ctaid.x;
	mov.u32 	%r107, %tid.x;
	mad.lo.s32 	%r108, %r106, %r105, %r107;
	mul.lo.s32 	%r109, %r108, %r104;
	cvt.s64.s32 	%rd6, %r109;
	mul.lo.s32 	%r110, %r108, %r103;
	cvt.s64.s32 	%rd7, %r110;
	setp.eq.s64 	%p1, %rd44, 0;
	selp.b64 	%rd47, %rd41, %rd44, %p1;
	cvta.to.global.u64 	%rd8, %rd47;
	setp.lt.s32 	%p2, %r104, 1;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r112, %r104, -1;
	and.b32  	%r195, %r104, 3;
	setp.lt.u32 	%p3, %r112, 3;
	mov.u32 	%r193, 0;
	@%p3 bra 	$L__BB0_4;

	sub.s32 	%r192, %r104, %r195;

$L__BB0_3:
	cvt.s64.s32 	%rd48, %r193;
	add.s64 	%rd49, %rd48, %rd6;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd3, %rd50;
	mov.u32 	%r114, 0;
	st.global.u32 	[%rd51], %r114;
	st.global.u32 	[%rd51+4], %r114;
	st.global.u32 	[%rd51+8], %r114;
	st.global.u32 	[%rd51+12], %r114;
	add.s32 	%r193, %r193, 4;
	add.s32 	%r192, %r192, -4;
	setp.ne.s32 	%p4, %r192, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p5, %r195, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd52, %r193;
	add.s64 	%rd53, %rd52, %rd6;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd3, %rd54;
	mov.u32 	%r115, 0;
	st.global.u32 	[%rd55], %r115;
	add.s32 	%r193, %r193, 1;
	add.s32 	%r195, %r195, -1;
	setp.ne.s32 	%p6, %r195, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	setp.gt.s32 	%p7, %r103, 0;
	@%p7 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_8;

$L__BB0_45:
	add.s32 	%r39, %r103, -1;
	add.s32 	%r40, %r104, -1;
	and.b32  	%r41, %r104, 3;
	sub.s32 	%r42, %r104, %r41;
	and.b32  	%r43, %r103, 3;
	sub.s32 	%r44, %r103, %r43;
	shl.b64 	%rd79, %rd6, 2;
	add.s64 	%rd80, %rd8, %rd79;
	add.s64 	%rd18, %rd80, 8;
	mov.u32 	%r206, 0;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	setp.lt.u32 	%p35, %r39, 3;
	mov.u32 	%r209, 0;
	@%p35 bra 	$L__BB0_50;

	mov.u32 	%r208, %r44;

$L__BB0_49:
	cvt.u32.u64 	%r130, %rd7;
	add.s32 	%r131, %r209, %r130;
	mul.wide.s32 	%rd81, %r131, 4;
	add.s64 	%rd82, %rd5, %rd81;
	mov.u32 	%r132, -1;
	st.global.u32 	[%rd82], %r132;
	st.global.u32 	[%rd82+4], %r132;
	st.global.u32 	[%rd82+8], %r132;
	st.global.u32 	[%rd82+12], %r132;
	add.s32 	%r209, %r209, 4;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p36, %r208, 0;
	@%p36 bra 	$L__BB0_49;

$L__BB0_50:
	setp.eq.s32 	%p37, %r43, 0;
	@%p37 bra 	$L__BB0_63;

	cvt.u32.u64 	%r133, %rd7;
	add.s32 	%r134, %r209, %r133;
	mul.wide.s32 	%rd83, %r134, 4;
	add.s64 	%rd19, %rd5, %rd83;
	mov.u32 	%r135, -1;
	st.global.u32 	[%rd19], %r135;
	setp.eq.s32 	%p38, %r43, 1;
	@%p38 bra 	$L__BB0_63;

	setp.eq.s32 	%p39, %r43, 2;
	st.global.u32 	[%rd19+4], %r135;
	@%p39 bra 	$L__BB0_63;

	mov.u32 	%r137, -1;
	st.global.u32 	[%rd19+8], %r137;
	bra.uni 	$L__BB0_63;

$L__BB0_46:
	setp.gt.s32 	%p34, %r104, 0;
	@%p34 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_47;

$L__BB0_54:
	mov.u32 	%r138, 0;
	mov.u32 	%r210, %r138;

$L__BB0_55:
	cvt.s64.s32 	%rd84, %r210;
	add.s64 	%rd85, %rd84, %rd7;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f9, [%rd87];
	setp.lt.u32 	%p40, %r40, 3;
	mov.f32 	%f206, 0f7F7FFFFF;
	mov.u32 	%r217, -1;
	mov.u32 	%r215, %r138;
	@%p40 bra 	$L__BB0_58;

	mov.u32 	%r215, 0;
	mov.u64 	%rd206, %rd18;
	mov.u32 	%r213, %r42;

$L__BB0_57:
	ld.global.f32 	%f88, [%rd206+-8];
	sub.f32 	%f89, %f9, %f88;
	abs.f32 	%f90, %f89;
	setp.lt.f32 	%p41, %f90, %f206;
	selp.f32 	%f91, %f90, %f206, %p41;
	selp.b32 	%r144, %r215, %r217, %p41;
	ld.global.f32 	%f92, [%rd206+-4];
	sub.f32 	%f93, %f9, %f92;
	abs.f32 	%f94, %f93;
	setp.lt.f32 	%p42, %f94, %f91;
	selp.f32 	%f95, %f94, %f91, %p42;
	add.s32 	%r145, %r215, 1;
	selp.b32 	%r146, %r145, %r144, %p42;
	ld.global.f32 	%f96, [%rd206];
	sub.f32 	%f97, %f9, %f96;
	abs.f32 	%f98, %f97;
	setp.lt.f32 	%p43, %f98, %f95;
	selp.f32 	%f99, %f98, %f95, %p43;
	add.s32 	%r147, %r215, 2;
	selp.b32 	%r148, %r147, %r146, %p43;
	ld.global.f32 	%f100, [%rd206+4];
	sub.f32 	%f101, %f9, %f100;
	abs.f32 	%f102, %f101;
	setp.lt.f32 	%p44, %f102, %f99;
	selp.f32 	%f206, %f102, %f99, %p44;
	add.s32 	%r149, %r215, 3;
	selp.b32 	%r217, %r149, %r148, %p44;
	add.s32 	%r215, %r215, 4;
	add.s64 	%rd206, %rd206, 16;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p45, %r213, 0;
	@%p45 bra 	$L__BB0_57;

$L__BB0_58:
	setp.eq.s32 	%p46, %r41, 0;
	@%p46 bra 	$L__BB0_62;

	setp.eq.s32 	%p47, %r41, 1;
	cvt.s64.s32 	%rd88, %r215;
	add.s64 	%rd89, %rd88, %rd6;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd22, %rd8, %rd90;
	ld.global.f32 	%f103, [%rd22];
	sub.f32 	%f104, %f9, %f103;
	abs.f32 	%f105, %f104;
	setp.lt.f32 	%p48, %f105, %f206;
	selp.f32 	%f13, %f105, %f206, %p48;
	selp.b32 	%r217, %r215, %r217, %p48;
	@%p47 bra 	$L__BB0_62;

	setp.eq.s32 	%p49, %r41, 2;
	ld.global.f32 	%f106, [%rd22+4];
	sub.f32 	%f107, %f9, %f106;
	abs.f32 	%f108, %f107;
	setp.lt.f32 	%p50, %f108, %f13;
	selp.f32 	%f14, %f108, %f13, %p50;
	add.s32 	%r150, %r215, 1;
	selp.b32 	%r217, %r150, %r217, %p50;
	@%p49 bra 	$L__BB0_62;

	ld.global.f32 	%f109, [%rd22+8];
	sub.f32 	%f110, %f9, %f109;
	abs.f32 	%f111, %f110;
	setp.lt.f32 	%p51, %f111, %f14;
	add.s32 	%r151, %r215, 2;
	selp.b32 	%r217, %r151, %r217, %p51;

$L__BB0_62:
	cvt.u32.u64 	%r152, %rd7;
	add.s32 	%r153, %r210, %r152;
	mul.wide.s32 	%rd91, %r153, 4;
	add.s64 	%rd92, %rd5, %rd91;
	st.global.u32 	[%rd92], %r217;
	add.s32 	%r210, %r210, 1;
	setp.lt.s32 	%p52, %r210, %r103;
	@%p52 bra 	$L__BB0_55;

$L__BB0_63:
	@%p2 bra 	$L__BB0_71;

	setp.lt.u32 	%p54, %r40, 3;
	mov.u32 	%r220, 0;
	@%p54 bra 	$L__BB0_67;

	mov.u32 	%r219, %r42;

$L__BB0_66:
	cvt.s64.s32 	%rd93, %r220;
	add.s64 	%rd94, %rd93, %rd6;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd8, %rd95;
	ld.global.f32 	%f112, [%rd96];
	add.s64 	%rd97, %rd3, %rd95;
	st.global.f32 	[%rd97], %f112;
	mov.u32 	%r156, 0;
	st.global.u32 	[%rd96], %r156;
	add.s64 	%rd98, %rd2, %rd95;
	st.global.u32 	[%rd98], %r156;
	ld.global.f32 	%f113, [%rd96+4];
	st.global.f32 	[%rd97+4], %f113;
	st.global.u32 	[%rd96+4], %r156;
	st.global.u32 	[%rd98+4], %r156;
	ld.global.f32 	%f114, [%rd96+8];
	st.global.f32 	[%rd97+8], %f114;
	st.global.u32 	[%rd96+8], %r156;
	st.global.u32 	[%rd98+8], %r156;
	ld.global.f32 	%f115, [%rd96+12];
	st.global.f32 	[%rd97+12], %f115;
	st.global.u32 	[%rd96+12], %r156;
	st.global.u32 	[%rd98+12], %r156;
	add.s32 	%r220, %r220, 4;
	add.s32 	%r219, %r219, -4;
	setp.ne.s32 	%p55, %r219, 0;
	@%p55 bra 	$L__BB0_66;

$L__BB0_67:
	setp.eq.s32 	%p56, %r41, 0;
	@%p56 bra 	$L__BB0_71;

	setp.eq.s32 	%p57, %r41, 1;
	cvt.s64.s32 	%rd99, %r220;
	add.s64 	%rd100, %rd99, %rd6;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd23, %rd8, %rd101;
	ld.global.f32 	%f116, [%rd23];
	add.s64 	%rd24, %rd3, %rd101;
	st.global.f32 	[%rd24], %f116;
	mov.u32 	%r157, 0;
	st.global.u32 	[%rd23], %r157;
	add.s64 	%rd25, %rd2, %rd101;
	st.global.u32 	[%rd25], %r157;
	@%p57 bra 	$L__BB0_71;

	setp.eq.s32 	%p58, %r41, 2;
	ld.global.f32 	%f117, [%rd23+4];
	st.global.f32 	[%rd24+4], %f117;
	st.global.u32 	[%rd23+4], %r157;
	st.global.u32 	[%rd25+4], %r157;
	@%p58 bra 	$L__BB0_71;

	ld.global.f32 	%f118, [%rd23+8];
	st.global.f32 	[%rd24+8], %f118;
	mov.u32 	%r159, 0;
	st.global.u32 	[%rd23+8], %r159;
	st.global.u32 	[%rd25+8], %r159;

$L__BB0_71:
	setp.lt.u32 	%p59, %r39, 3;
	mov.u32 	%r223, 0;
	@%p59 bra 	$L__BB0_74;

	mov.u32 	%r222, %r44;

$L__BB0_73:
	cvt.s64.s32 	%rd102, %r223;
	add.s64 	%rd103, %rd102, %rd7;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	cvt.u32.u64 	%r162, %rd7;
	add.s32 	%r163, %r223, %r162;
	mul.wide.s32 	%rd106, %r163, 4;
	add.s64 	%rd107, %rd5, %rd106;
	ld.global.s32 	%rd108, [%rd107];
	add.s64 	%rd109, %rd108, %rd6;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd8, %rd110;
	ld.global.f32 	%f119, [%rd111];
	ld.global.f32 	%f120, [%rd105];
	add.f32 	%f121, %f120, %f119;
	st.global.f32 	[%rd111], %f121;
	ld.global.s32 	%rd112, [%rd107];
	add.s64 	%rd113, %rd112, %rd6;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.u32 	%r164, [%rd115];
	add.s32 	%r165, %r164, 1;
	st.global.u32 	[%rd115], %r165;
	ld.global.s32 	%rd116, [%rd107+4];
	add.s64 	%rd117, %rd116, %rd6;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd119, %rd8, %rd118;
	ld.global.f32 	%f122, [%rd119];
	ld.global.f32 	%f123, [%rd105+4];
	add.f32 	%f124, %f123, %f122;
	st.global.f32 	[%rd119], %f124;
	ld.global.s32 	%rd120, [%rd107+4];
	add.s64 	%rd121, %rd120, %rd6;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd2, %rd122;
	ld.global.u32 	%r166, [%rd123];
	add.s32 	%r167, %r166, 1;
	st.global.u32 	[%rd123], %r167;
	ld.global.s32 	%rd124, [%rd107+8];
	add.s64 	%rd125, %rd124, %rd6;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd8, %rd126;
	ld.global.f32 	%f125, [%rd127];
	ld.global.f32 	%f126, [%rd105+8];
	add.f32 	%f127, %f126, %f125;
	st.global.f32 	[%rd127], %f127;
	ld.global.s32 	%rd128, [%rd107+8];
	add.s64 	%rd129, %rd128, %rd6;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.u32 	%r168, [%rd131];
	add.s32 	%r169, %r168, 1;
	st.global.u32 	[%rd131], %r169;
	ld.global.s32 	%rd132, [%rd107+12];
	add.s64 	%rd133, %rd132, %rd6;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd8, %rd134;
	ld.global.f32 	%f128, [%rd135];
	ld.global.f32 	%f129, [%rd105+12];
	add.f32 	%f130, %f129, %f128;
	st.global.f32 	[%rd135], %f130;
	ld.global.s32 	%rd136, [%rd107+12];
	add.s64 	%rd137, %rd136, %rd6;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd2, %rd138;
	ld.global.u32 	%r170, [%rd139];
	add.s32 	%r171, %r170, 1;
	st.global.u32 	[%rd139], %r171;
	add.s32 	%r223, %r223, 4;
	add.s32 	%r222, %r222, -4;
	setp.ne.s32 	%p60, %r222, 0;
	@%p60 bra 	$L__BB0_73;

$L__BB0_74:
	setp.eq.s32 	%p61, %r43, 0;
	@%p61 bra 	$L__BB0_78;

	cvt.u32.u64 	%r172, %rd7;
	cvt.s64.s32 	%rd140, %r223;
	add.s64 	%rd141, %rd140, %rd7;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd26, %rd1, %rd142;
	add.s32 	%r173, %r223, %r172;
	mul.wide.s32 	%rd143, %r173, 4;
	add.s64 	%rd27, %rd5, %rd143;
	ld.global.s32 	%rd144, [%rd27];
	add.s64 	%rd145, %rd144, %rd6;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd8, %rd146;
	ld.global.f32 	%f131, [%rd147];
	ld.global.f32 	%f132, [%rd26];
	add.f32 	%f133, %f132, %f131;
	st.global.f32 	[%rd147], %f133;
	ld.global.s32 	%rd148, [%rd27];
	add.s64 	%rd149, %rd148, %rd6;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd2, %rd150;
	ld.global.u32 	%r174, [%rd151];
	add.s32 	%r175, %r174, 1;
	st.global.u32 	[%rd151], %r175;
	setp.eq.s32 	%p62, %r43, 1;
	@%p62 bra 	$L__BB0_78;

	setp.eq.s32 	%p63, %r43, 2;
	ld.global.s32 	%rd152, [%rd27+4];
	add.s64 	%rd153, %rd152, %rd6;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd155, %rd8, %rd154;
	ld.global.f32 	%f134, [%rd155];
	ld.global.f32 	%f135, [%rd26+4];
	add.f32 	%f136, %f135, %f134;
	st.global.f32 	[%rd155], %f136;
	ld.global.s32 	%rd156, [%rd27+4];
	add.s64 	%rd157, %rd156, %rd6;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd2, %rd158;
	ld.global.u32 	%r176, [%rd159];
	add.s32 	%r177, %r176, 1;
	st.global.u32 	[%rd159], %r177;
	@%p63 bra 	$L__BB0_78;

	ld.global.s32 	%rd160, [%rd27+8];
	add.s64 	%rd161, %rd160, %rd6;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd8, %rd162;
	ld.global.f32 	%f137, [%rd163];
	ld.global.f32 	%f138, [%rd26+8];
	add.f32 	%f139, %f138, %f137;
	st.global.f32 	[%rd163], %f139;
	ld.global.s32 	%rd164, [%rd27+8];
	add.s64 	%rd165, %rd164, %rd6;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd167, %rd2, %rd166;
	ld.global.u32 	%r178, [%rd167];
	add.s32 	%r179, %r178, 1;
	st.global.u32 	[%rd167], %r179;

$L__BB0_78:
	mov.f32 	%f210, 0f00000000;
	@%p2 bra 	$L__BB0_106;

	setp.lt.u32 	%p65, %r40, 3;
	mov.u32 	%r226, 0;
	@%p65 bra 	$L__BB0_90;

	mov.u32 	%r225, %r42;

$L__BB0_81:
	cvt.s64.s32 	%rd168, %r226;
	add.s64 	%rd169, %rd168, %rd6;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd28, %rd2, %rd170;
	ld.global.u32 	%r78, [%rd28];
	setp.eq.s32 	%p66, %r78, 0;
	add.s64 	%rd29, %rd8, %rd170;
	@%p66 bra 	$L__BB0_83;

	ld.global.f32 	%f141, [%rd29];
	cvt.rn.f32.s32 	%f142, %r78;
	div.rn.f32 	%f143, %f141, %f142;
	st.global.f32 	[%rd29], %f143;

$L__BB0_83:
	ld.global.u32 	%r79, [%rd28+4];
	setp.eq.s32 	%p67, %r79, 0;
	@%p67 bra 	$L__BB0_85;

	cvt.rn.f32.s32 	%f144, %r79;
	ld.global.f32 	%f145, [%rd29+4];
	div.rn.f32 	%f146, %f145, %f144;
	st.global.f32 	[%rd29+4], %f146;

$L__BB0_85:
	ld.global.u32 	%r80, [%rd28+8];
	setp.eq.s32 	%p68, %r80, 0;
	@%p68 bra 	$L__BB0_87;

	cvt.rn.f32.s32 	%f147, %r80;
	ld.global.f32 	%f148, [%rd29+8];
	div.rn.f32 	%f149, %f148, %f147;
	st.global.f32 	[%rd29+8], %f149;

$L__BB0_87:
	ld.global.u32 	%r81, [%rd28+12];
	setp.eq.s32 	%p69, %r81, 0;
	@%p69 bra 	$L__BB0_89;

	cvt.rn.f32.s32 	%f150, %r81;
	ld.global.f32 	%f151, [%rd29+12];
	div.rn.f32 	%f152, %f151, %f150;
	st.global.f32 	[%rd29+12], %f152;

$L__BB0_89:
	add.s32 	%r226, %r226, 4;
	add.s32 	%r225, %r225, -4;
	setp.ne.s32 	%p70, %r225, 0;
	@%p70 bra 	$L__BB0_81;

$L__BB0_90:
	setp.eq.s32 	%p71, %r41, 0;
	@%p71 bra 	$L__BB0_99;

	cvt.s64.s32 	%rd171, %r226;
	add.s64 	%rd172, %rd171, %rd6;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd30, %rd2, %rd173;
	ld.global.u32 	%r85, [%rd30];
	setp.eq.s32 	%p72, %r85, 0;
	add.s64 	%rd31, %rd8, %rd173;
	@%p72 bra 	$L__BB0_93;

	ld.global.f32 	%f153, [%rd31];
	cvt.rn.f32.s32 	%f154, %r85;
	div.rn.f32 	%f155, %f153, %f154;
	st.global.f32 	[%rd31], %f155;

$L__BB0_93:
	setp.eq.s32 	%p73, %r41, 1;
	@%p73 bra 	$L__BB0_99;

	ld.global.u32 	%r86, [%rd30+4];
	setp.eq.s32 	%p74, %r86, 0;
	@%p74 bra 	$L__BB0_96;

	cvt.rn.f32.s32 	%f156, %r86;
	ld.global.f32 	%f157, [%rd31+4];
	div.rn.f32 	%f158, %f157, %f156;
	st.global.f32 	[%rd31+4], %f158;

$L__BB0_96:
	setp.eq.s32 	%p75, %r41, 2;
	@%p75 bra 	$L__BB0_99;

	ld.global.u32 	%r87, [%rd30+8];
	setp.eq.s32 	%p76, %r87, 0;
	@%p76 bra 	$L__BB0_99;

	cvt.rn.f32.s32 	%f159, %r87;
	ld.global.f32 	%f160, [%rd31+8];
	div.rn.f32 	%f161, %f160, %f159;
	st.global.f32 	[%rd31+8], %f161;

$L__BB0_99:
	mov.f32 	%f210, 0f00000000;
	mov.u32 	%r229, 0;
	@%p65 bra 	$L__BB0_102;

	mov.u32 	%r228, %r42;

$L__BB0_101:
	cvt.s64.s32 	%rd174, %r229;
	add.s64 	%rd175, %rd174, %rd6;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd3, %rd176;
	add.s64 	%rd178, %rd8, %rd176;
	ld.global.f32 	%f165, [%rd178];
	ld.global.f32 	%f166, [%rd177];
	sub.f32 	%f167, %f166, %f165;
	abs.f32 	%f168, %f167;
	add.f32 	%f169, %f210, %f168;
	ld.global.f32 	%f170, [%rd178+4];
	ld.global.f32 	%f171, [%rd177+4];
	sub.f32 	%f172, %f171, %f170;
	abs.f32 	%f173, %f172;
	add.f32 	%f174, %f169, %f173;
	ld.global.f32 	%f175, [%rd178+8];
	ld.global.f32 	%f176, [%rd177+8];
	sub.f32 	%f177, %f176, %f175;
	abs.f32 	%f178, %f177;
	add.f32 	%f179, %f174, %f178;
	ld.global.f32 	%f180, [%rd178+12];
	ld.global.f32 	%f181, [%rd177+12];
	sub.f32 	%f182, %f181, %f180;
	abs.f32 	%f183, %f182;
	add.f32 	%f210, %f179, %f183;
	add.s32 	%r229, %r229, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p78, %r228, 0;
	@%p78 bra 	$L__BB0_101;

$L__BB0_102:
	@%p71 bra 	$L__BB0_106;

	setp.eq.s32 	%p80, %r41, 1;
	cvt.s64.s32 	%rd179, %r229;
	add.s64 	%rd180, %rd179, %rd6;
	shl.b64 	%rd181, %rd180, 2;
	add.s64 	%rd32, %rd3, %rd181;
	add.s64 	%rd33, %rd8, %rd181;
	ld.global.f32 	%f184, [%rd33];
	ld.global.f32 	%f185, [%rd32];
	sub.f32 	%f186, %f185, %f184;
	abs.f32 	%f187, %f186;
	add.f32 	%f210, %f210, %f187;
	@%p80 bra 	$L__BB0_106;

	setp.eq.s32 	%p81, %r41, 2;
	ld.global.f32 	%f188, [%rd33+4];
	ld.global.f32 	%f189, [%rd32+4];
	sub.f32 	%f190, %f189, %f188;
	abs.f32 	%f191, %f190;
	add.f32 	%f210, %f210, %f191;
	@%p81 bra 	$L__BB0_106;

	ld.global.f32 	%f192, [%rd33+8];
	ld.global.f32 	%f193, [%rd32+8];
	sub.f32 	%f194, %f193, %f192;
	abs.f32 	%f195, %f194;
	add.f32 	%f210, %f210, %f195;

$L__BB0_106:
	add.s32 	%r206, %r206, 1;
	setp.lt.u32 	%p82, %r206, 600;
	setp.geu.f32 	%p83, %f210, 0f3727C5AC;
	and.pred  	%p84, %p83, %p82;
	@%p84 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_107;

$L__BB0_8:
	add.s32 	%r12, %r104, -1;
	and.b32  	%r13, %r104, 3;
	sub.s32 	%r14, %r104, %r13;
	mov.u32 	%r196, 0;

$L__BB0_9:
	mov.f32 	%f204, 0f00000000;
	@%p2 bra 	$L__BB0_44;

	setp.lt.u32 	%p9, %r12, 3;
	mov.u32 	%r199, 0;
	@%p9 bra 	$L__BB0_13;

	mov.u32 	%r198, %r14;

$L__BB0_12:
	cvt.s64.s32 	%rd56, %r199;
	add.s64 	%rd57, %rd56, %rd6;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.f32 	%f24, [%rd59];
	add.s64 	%rd60, %rd3, %rd58;
	st.global.f32 	[%rd60], %f24;
	mov.u32 	%r119, 0;
	st.global.u32 	[%rd59], %r119;
	add.s64 	%rd61, %rd2, %rd58;
	st.global.u32 	[%rd61], %r119;
	ld.global.f32 	%f25, [%rd59+4];
	st.global.f32 	[%rd60+4], %f25;
	st.global.u32 	[%rd59+4], %r119;
	st.global.u32 	[%rd61+4], %r119;
	ld.global.f32 	%f26, [%rd59+8];
	st.global.f32 	[%rd60+8], %f26;
	st.global.u32 	[%rd59+8], %r119;
	st.global.u32 	[%rd61+8], %r119;
	ld.global.f32 	%f27, [%rd59+12];
	st.global.f32 	[%rd60+12], %f27;
	st.global.u32 	[%rd59+12], %r119;
	st.global.u32 	[%rd61+12], %r119;
	add.s32 	%r199, %r199, 4;
	add.s32 	%r198, %r198, -4;
	setp.ne.s32 	%p10, %r198, 0;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	setp.eq.s32 	%p11, %r13, 0;
	@%p11 bra 	$L__BB0_17;

	setp.eq.s32 	%p12, %r13, 1;
	cvt.s64.s32 	%rd62, %r199;
	add.s64 	%rd63, %rd62, %rd6;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd9, %rd8, %rd64;
	ld.global.f32 	%f28, [%rd9];
	add.s64 	%rd10, %rd3, %rd64;
	st.global.f32 	[%rd10], %f28;
	mov.u32 	%r120, 0;
	st.global.u32 	[%rd9], %r120;
	add.s64 	%rd11, %rd2, %rd64;
	st.global.u32 	[%rd11], %r120;
	@%p12 bra 	$L__BB0_17;

	setp.eq.s32 	%p13, %r13, 2;
	ld.global.f32 	%f29, [%rd9+4];
	st.global.f32 	[%rd10+4], %f29;
	st.global.u32 	[%rd9+4], %r120;
	st.global.u32 	[%rd11+4], %r120;
	@%p13 bra 	$L__BB0_17;

	ld.global.f32 	%f30, [%rd9+8];
	st.global.f32 	[%rd10+8], %f30;
	mov.u32 	%r122, 0;
	st.global.u32 	[%rd9+8], %r122;
	st.global.u32 	[%rd11+8], %r122;

$L__BB0_17:
	mov.u32 	%r202, 0;
	@%p9 bra 	$L__BB0_28;

	mov.u32 	%r201, %r14;

$L__BB0_19:
	cvt.s64.s32 	%rd65, %r202;
	add.s64 	%rd66, %rd65, %rd6;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd12, %rd2, %rd67;
	ld.global.u32 	%r23, [%rd12];
	setp.eq.s32 	%p15, %r23, 0;
	add.s64 	%rd13, %rd8, %rd67;
	@%p15 bra 	$L__BB0_21;

	ld.global.f32 	%f31, [%rd13];
	cvt.rn.f32.s32 	%f32, %r23;
	div.rn.f32 	%f33, %f31, %f32;
	st.global.f32 	[%rd13], %f33;

$L__BB0_21:
	ld.global.u32 	%r24, [%rd12+4];
	setp.eq.s32 	%p16, %r24, 0;
	@%p16 bra 	$L__BB0_23;

	cvt.rn.f32.s32 	%f34, %r24;
	ld.global.f32 	%f35, [%rd13+4];
	div.rn.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd13+4], %f36;

$L__BB0_23:
	ld.global.u32 	%r25, [%rd12+8];
	setp.eq.s32 	%p17, %r25, 0;
	@%p17 bra 	$L__BB0_25;

	cvt.rn.f32.s32 	%f37, %r25;
	ld.global.f32 	%f38, [%rd13+8];
	div.rn.f32 	%f39, %f38, %f37;
	st.global.f32 	[%rd13+8], %f39;

$L__BB0_25:
	ld.global.u32 	%r26, [%rd12+12];
	setp.eq.s32 	%p18, %r26, 0;
	@%p18 bra 	$L__BB0_27;

	cvt.rn.f32.s32 	%f40, %r26;
	ld.global.f32 	%f41, [%rd13+12];
	div.rn.f32 	%f42, %f41, %f40;
	st.global.f32 	[%rd13+12], %f42;

$L__BB0_27:
	add.s32 	%r202, %r202, 4;
	add.s32 	%r201, %r201, -4;
	setp.ne.s32 	%p19, %r201, 0;
	@%p19 bra 	$L__BB0_19;

$L__BB0_28:
	@%p11 bra 	$L__BB0_37;

	cvt.s64.s32 	%rd68, %r202;
	add.s64 	%rd69, %rd68, %rd6;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd14, %rd2, %rd70;
	ld.global.u32 	%r30, [%rd14];
	setp.eq.s32 	%p21, %r30, 0;
	add.s64 	%rd15, %rd8, %rd70;
	@%p21 bra 	$L__BB0_31;

	ld.global.f32 	%f43, [%rd15];
	cvt.rn.f32.s32 	%f44, %r30;
	div.rn.f32 	%f45, %f43, %f44;
	st.global.f32 	[%rd15], %f45;

$L__BB0_31:
	setp.eq.s32 	%p22, %r13, 1;
	@%p22 bra 	$L__BB0_37;

	ld.global.u32 	%r31, [%rd14+4];
	setp.eq.s32 	%p23, %r31, 0;
	@%p23 bra 	$L__BB0_34;

	cvt.rn.f32.s32 	%f46, %r31;
	ld.global.f32 	%f47, [%rd15+4];
	div.rn.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd15+4], %f48;

$L__BB0_34:
	setp.eq.s32 	%p24, %r13, 2;
	@%p24 bra 	$L__BB0_37;

	ld.global.u32 	%r32, [%rd14+8];
	setp.eq.s32 	%p25, %r32, 0;
	@%p25 bra 	$L__BB0_37;

	cvt.rn.f32.s32 	%f49, %r32;
	ld.global.f32 	%f50, [%rd15+8];
	div.rn.f32 	%f51, %f50, %f49;
	st.global.f32 	[%rd15+8], %f51;

$L__BB0_37:
	mov.f32 	%f204, 0f00000000;
	mov.u32 	%r205, 0;
	@%p9 bra 	$L__BB0_40;

	mov.u32 	%r204, %r14;

$L__BB0_39:
	cvt.s64.s32 	%rd71, %r205;
	add.s64 	%rd72, %rd71, %rd6;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	add.s64 	%rd75, %rd8, %rd73;
	ld.global.f32 	%f55, [%rd75];
	ld.global.f32 	%f56, [%rd74];
	sub.f32 	%f57, %f56, %f55;
	abs.f32 	%f58, %f57;
	add.f32 	%f59, %f204, %f58;
	ld.global.f32 	%f60, [%rd75+4];
	ld.global.f32 	%f61, [%rd74+4];
	sub.f32 	%f62, %f61, %f60;
	abs.f32 	%f63, %f62;
	add.f32 	%f64, %f59, %f63;
	ld.global.f32 	%f65, [%rd75+8];
	ld.global.f32 	%f66, [%rd74+8];
	sub.f32 	%f67, %f66, %f65;
	abs.f32 	%f68, %f67;
	add.f32 	%f69, %f64, %f68;
	ld.global.f32 	%f70, [%rd75+12];
	ld.global.f32 	%f71, [%rd74+12];
	sub.f32 	%f72, %f71, %f70;
	abs.f32 	%f73, %f72;
	add.f32 	%f204, %f69, %f73;
	add.s32 	%r205, %r205, 4;
	add.s32 	%r204, %r204, -4;
	setp.ne.s32 	%p27, %r204, 0;
	@%p27 bra 	$L__BB0_39;

$L__BB0_40:
	@%p11 bra 	$L__BB0_44;

	setp.eq.s32 	%p29, %r13, 1;
	cvt.s64.s32 	%rd76, %r205;
	add.s64 	%rd77, %rd76, %rd6;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd16, %rd3, %rd78;
	add.s64 	%rd17, %rd8, %rd78;
	ld.global.f32 	%f74, [%rd17];
	ld.global.f32 	%f75, [%rd16];
	sub.f32 	%f76, %f75, %f74;
	abs.f32 	%f77, %f76;
	add.f32 	%f204, %f204, %f77;
	@%p29 bra 	$L__BB0_44;

	setp.eq.s32 	%p30, %r13, 2;
	ld.global.f32 	%f78, [%rd17+4];
	ld.global.f32 	%f79, [%rd16+4];
	sub.f32 	%f80, %f79, %f78;
	abs.f32 	%f81, %f80;
	add.f32 	%f204, %f204, %f81;
	@%p30 bra 	$L__BB0_44;

	ld.global.f32 	%f82, [%rd17+8];
	ld.global.f32 	%f83, [%rd16+8];
	sub.f32 	%f84, %f83, %f82;
	abs.f32 	%f85, %f84;
	add.f32 	%f204, %f204, %f85;

$L__BB0_44:
	add.s32 	%r196, %r196, 1;
	setp.lt.u32 	%p31, %r196, 600;
	setp.geu.f32 	%p32, %f204, 0f3727C5AC;
	and.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_9;

$L__BB0_107:
	setp.lt.s32 	%p85, %r103, 1;
	@%p85 bra 	$L__BB0_114;

	add.s32 	%r185, %r103, -1;
	and.b32  	%r233, %r103, 3;
	setp.lt.u32 	%p86, %r185, 3;
	mov.u32 	%r232, 0;
	@%p86 bra 	$L__BB0_111;

	sub.s32 	%r231, %r103, %r233;

$L__BB0_110:
	cvt.u32.u64 	%r187, %rd7;
	add.s32 	%r188, %r232, %r187;
	mul.wide.s32 	%rd182, %r188, 4;
	add.s64 	%rd183, %rd5, %rd182;
	ld.global.s32 	%rd184, [%rd183];
	add.s64 	%rd185, %rd184, %rd6;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd187, %rd8, %rd186;
	ld.global.f32 	%f196, [%rd187];
	add.s64 	%rd188, %rd4, %rd182;
	st.global.f32 	[%rd188], %f196;
	ld.global.s32 	%rd189, [%rd183+4];
	add.s64 	%rd190, %rd189, %rd6;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd192, %rd8, %rd191;
	ld.global.f32 	%f197, [%rd192];
	st.global.f32 	[%rd188+4], %f197;
	ld.global.s32 	%rd193, [%rd183+8];
	add.s64 	%rd194, %rd193, %rd6;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd8, %rd195;
	ld.global.f32 	%f198, [%rd196];
	st.global.f32 	[%rd188+8], %f198;
	ld.global.s32 	%rd197, [%rd183+12];
	add.s64 	%rd198, %rd197, %rd6;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd8, %rd199;
	ld.global.f32 	%f199, [%rd200];
	st.global.f32 	[%rd188+12], %f199;
	add.s32 	%r232, %r232, 4;
	add.s32 	%r231, %r231, -4;
	setp.ne.s32 	%p87, %r231, 0;
	@%p87 bra 	$L__BB0_110;

$L__BB0_111:
	setp.eq.s32 	%p88, %r233, 0;
	@%p88 bra 	$L__BB0_114;

	cvt.u32.u64 	%r189, %rd7;
	add.s32 	%r190, %r232, %r189;
	mul.wide.s32 	%rd201, %r190, 4;
	add.s64 	%rd208, %rd4, %rd201;
	add.s64 	%rd207, %rd5, %rd201;

$L__BB0_113:
	.pragma "nounroll";
	ld.global.s32 	%rd202, [%rd207];
	add.s64 	%rd203, %rd202, %rd6;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd8, %rd204;
	ld.global.f32 	%f200, [%rd205];
	st.global.f32 	[%rd208], %f200;
	add.s64 	%rd208, %rd208, 4;
	add.s64 	%rd207, %rd207, 4;
	add.s32 	%r233, %r233, -1;
	setp.ne.s32 	%p89, %r233, 0;
	@%p89 bra 	$L__BB0_113;

$L__BB0_114:
	bar.sync 	0;
	ret;

}
	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

	ret;

}

