//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_80
.address_size 64

	// .globl	_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S_
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN54_INTERNAL_57fa9963_23_wegihted_kmeans_cuda_cu_bb6621726thrust3seqE[1];

.visible .entry _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S_(
	.param .u64 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_0,
	.param .u64 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_1,
	.param .u64 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_2,
	.param .u64 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_3,
	.param .u64 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_4,
	.param .u64 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_5,
	.param .u32 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_6,
	.param .u32 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_7,
	.param .u32 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_8,
	.param .u64 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_9,
	.param .u64 _Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_10
)
{
	.reg .pred 	%p<66>;
	.reg .f32 	%f<187>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<185>;

	ld.param.u64 	%rd33, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_0];
	ld.param.u64 	%rd34, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_1];
	ld.param.u64 	%rd35, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_2];
	ld.param.u64 	%rd36, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_3];
	ld.param.u64 	%rd37, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_4];
	ld.param.u64 	%rd38, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_5];
	ld.param.u32 	%r69, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_6];
	ld.param.u32 	%r70, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_7];
	ld.param.u32 	%r71, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_8];
	ld.param.u64 	%rd39, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_9];
	ld.param.u64 	%rd40, [_Z13kmeans_kernelPfS_S_PiS_S_iiiS_S__param_10];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd34;
	cvta.to.global.u64 	%rd3, %rd40;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd37;
	cvta.to.global.u64 	%rd6, %rd36;
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r75, %r73, %r72, %r74;
	mul.lo.s32 	%r76, %r75, %r70;
	cvt.s64.s32 	%rd7, %r76;
	mul.lo.s32 	%r77, %r75, %r69;
	cvt.s64.s32 	%rd8, %r77;
	setp.eq.s64 	%p1, %rd38, 0;
	selp.b64 	%rd41, %rd35, %rd38, %p1;
	cvta.to.global.u64 	%rd9, %rd41;
	setp.lt.s32 	%p2, %r70, 1;
	@%p2 bra 	$L__BB0_7;

	add.s32 	%r79, %r70, -1;
	and.b32  	%r137, %r70, 3;
	setp.lt.u32 	%p3, %r79, 3;
	mov.u32 	%r135, 0;
	@%p3 bra 	$L__BB0_4;

	sub.s32 	%r134, %r70, %r137;

$L__BB0_3:
	cvt.s64.s32 	%rd42, %r135;
	add.s64 	%rd43, %rd42, %rd7;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd4, %rd44;
	mov.u32 	%r81, 0;
	st.global.u32 	[%rd45], %r81;
	st.global.u32 	[%rd45+4], %r81;
	st.global.u32 	[%rd45+8], %r81;
	st.global.u32 	[%rd45+12], %r81;
	add.s32 	%r135, %r135, 4;
	add.s32 	%r134, %r134, -4;
	setp.ne.s32 	%p4, %r134, 0;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p5, %r137, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_6:
	.pragma "nounroll";
	cvt.s64.s32 	%rd46, %r135;
	add.s64 	%rd47, %rd46, %rd7;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd4, %rd48;
	mov.u32 	%r82, 0;
	st.global.u32 	[%rd49], %r82;
	add.s32 	%r135, %r135, 1;
	add.s32 	%r137, %r137, -1;
	setp.ne.s32 	%p6, %r137, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.s32 	%p7, %r71, 1;
	@%p7 bra 	$L__BB0_72;

	add.s32 	%r12, %r69, -1;
	add.s32 	%r13, %r70, -1;
	and.b32  	%r14, %r70, 3;
	sub.s32 	%r15, %r70, %r14;
	and.b32  	%r16, %r69, 3;
	sub.s32 	%r17, %r69, %r16;
	shl.b64 	%rd50, %rd7, 2;
	add.s64 	%rd51, %rd9, %rd50;
	add.s64 	%rd10, %rd51, 8;
	mov.u32 	%r138, 0;
	bra.uni 	$L__BB0_9;

$L__BB0_11:
	setp.lt.u32 	%p10, %r12, 3;
	mov.u32 	%r141, 0;
	@%p10 bra 	$L__BB0_14;

	mov.u32 	%r140, %r17;

$L__BB0_13:
	cvt.u32.u64 	%r86, %rd8;
	add.s32 	%r87, %r141, %r86;
	mul.wide.s32 	%rd52, %r87, 4;
	add.s64 	%rd53, %rd6, %rd52;
	mov.u32 	%r88, -1;
	st.global.u32 	[%rd53], %r88;
	st.global.u32 	[%rd53+4], %r88;
	st.global.u32 	[%rd53+8], %r88;
	st.global.u32 	[%rd53+12], %r88;
	add.s32 	%r141, %r141, 4;
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p11, %r140, 0;
	@%p11 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p12, %r16, 0;
	@%p12 bra 	$L__BB0_27;

	cvt.u32.u64 	%r89, %rd8;
	add.s32 	%r90, %r141, %r89;
	mul.wide.s32 	%rd54, %r90, 4;
	add.s64 	%rd11, %rd6, %rd54;
	mov.u32 	%r91, -1;
	st.global.u32 	[%rd11], %r91;
	setp.eq.s32 	%p13, %r16, 1;
	@%p13 bra 	$L__BB0_27;

	setp.eq.s32 	%p14, %r16, 2;
	st.global.u32 	[%rd11+4], %r91;
	@%p14 bra 	$L__BB0_27;

	mov.u32 	%r93, -1;
	st.global.u32 	[%rd11+8], %r93;
	bra.uni 	$L__BB0_27;

$L__BB0_9:
	setp.lt.s32 	%p8, %r69, 1;
	@%p8 bra 	$L__BB0_27;

	setp.gt.s32 	%p9, %r70, 0;
	@%p9 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_11;

$L__BB0_18:
	mov.u32 	%r94, 0;
	mov.u32 	%r142, %r94;

$L__BB0_19:
	cvt.s64.s32 	%rd55, %r142;
	add.s64 	%rd56, %rd55, %rd8;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f1, [%rd58];
	mul.wide.s32 	%rd59, %r142, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.f32 	%f24, [%rd60];
	abs.f32 	%f2, %f24;
	setp.lt.u32 	%p15, %r13, 3;
	mov.f32 	%f182, 0f7F7FFFFF;
	mov.u32 	%r149, -1;
	mov.u32 	%r147, %r94;
	@%p15 bra 	$L__BB0_22;

	mov.u32 	%r147, 0;
	mov.u64 	%rd182, %rd10;
	mov.u32 	%r145, %r15;

$L__BB0_21:
	ld.global.f32 	%f26, [%rd182+-8];
	sub.f32 	%f27, %f1, %f26;
	abs.f32 	%f28, %f27;
	mul.f32 	%f29, %f28, %f2;
	setp.lt.f32 	%p16, %f29, %f182;
	selp.f32 	%f30, %f29, %f182, %p16;
	selp.b32 	%r100, %r147, %r149, %p16;
	ld.global.f32 	%f31, [%rd182+-4];
	sub.f32 	%f32, %f1, %f31;
	abs.f32 	%f33, %f32;
	mul.f32 	%f34, %f33, %f2;
	setp.lt.f32 	%p17, %f34, %f30;
	selp.f32 	%f35, %f34, %f30, %p17;
	add.s32 	%r101, %r147, 1;
	selp.b32 	%r102, %r101, %r100, %p17;
	ld.global.f32 	%f36, [%rd182];
	sub.f32 	%f37, %f1, %f36;
	abs.f32 	%f38, %f37;
	mul.f32 	%f39, %f38, %f2;
	setp.lt.f32 	%p18, %f39, %f35;
	selp.f32 	%f40, %f39, %f35, %p18;
	add.s32 	%r103, %r147, 2;
	selp.b32 	%r104, %r103, %r102, %p18;
	ld.global.f32 	%f41, [%rd182+4];
	sub.f32 	%f42, %f1, %f41;
	abs.f32 	%f43, %f42;
	mul.f32 	%f44, %f43, %f2;
	setp.lt.f32 	%p19, %f44, %f40;
	selp.f32 	%f182, %f44, %f40, %p19;
	add.s32 	%r105, %r147, 3;
	selp.b32 	%r149, %r105, %r104, %p19;
	add.s32 	%r147, %r147, 4;
	add.s64 	%rd182, %rd182, 16;
	add.s32 	%r145, %r145, -4;
	setp.ne.s32 	%p20, %r145, 0;
	@%p20 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p21, %r14, 0;
	@%p21 bra 	$L__BB0_26;

	setp.eq.s32 	%p22, %r14, 1;
	cvt.s64.s32 	%rd61, %r147;
	add.s64 	%rd62, %rd61, %rd7;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd14, %rd9, %rd63;
	ld.global.f32 	%f45, [%rd14];
	sub.f32 	%f46, %f1, %f45;
	abs.f32 	%f47, %f46;
	mul.f32 	%f48, %f47, %f2;
	setp.lt.f32 	%p23, %f48, %f182;
	selp.f32 	%f6, %f48, %f182, %p23;
	selp.b32 	%r149, %r147, %r149, %p23;
	@%p22 bra 	$L__BB0_26;

	setp.eq.s32 	%p24, %r14, 2;
	ld.global.f32 	%f49, [%rd14+4];
	sub.f32 	%f50, %f1, %f49;
	abs.f32 	%f51, %f50;
	mul.f32 	%f52, %f51, %f2;
	setp.lt.f32 	%p25, %f52, %f6;
	selp.f32 	%f7, %f52, %f6, %p25;
	add.s32 	%r106, %r147, 1;
	selp.b32 	%r149, %r106, %r149, %p25;
	@%p24 bra 	$L__BB0_26;

	ld.global.f32 	%f53, [%rd14+8];
	sub.f32 	%f54, %f1, %f53;
	abs.f32 	%f55, %f54;
	mul.f32 	%f56, %f55, %f2;
	setp.lt.f32 	%p26, %f56, %f7;
	add.s32 	%r107, %r147, 2;
	selp.b32 	%r149, %r107, %r149, %p26;

$L__BB0_26:
	cvt.u32.u64 	%r108, %rd8;
	add.s32 	%r109, %r142, %r108;
	mul.wide.s32 	%rd64, %r109, 4;
	add.s64 	%rd65, %rd6, %rd64;
	st.global.u32 	[%rd65], %r149;
	add.s32 	%r142, %r142, 1;
	setp.lt.s32 	%p27, %r142, %r69;
	@%p27 bra 	$L__BB0_19;

$L__BB0_27:
	@%p2 bra 	$L__BB0_35;

	setp.lt.u32 	%p29, %r13, 3;
	mov.u32 	%r152, 0;
	@%p29 bra 	$L__BB0_31;

	mov.u32 	%r151, %r15;

$L__BB0_30:
	cvt.s64.s32 	%rd66, %r152;
	add.s64 	%rd67, %rd66, %rd7;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd9, %rd68;
	ld.global.f32 	%f57, [%rd69];
	add.s64 	%rd70, %rd4, %rd68;
	st.global.f32 	[%rd70], %f57;
	mov.u32 	%r112, 0;
	st.global.u32 	[%rd69], %r112;
	add.s64 	%rd71, %rd3, %rd68;
	st.global.u32 	[%rd71], %r112;
	ld.global.f32 	%f58, [%rd69+4];
	st.global.f32 	[%rd70+4], %f58;
	st.global.u32 	[%rd69+4], %r112;
	st.global.u32 	[%rd71+4], %r112;
	ld.global.f32 	%f59, [%rd69+8];
	st.global.f32 	[%rd70+8], %f59;
	st.global.u32 	[%rd69+8], %r112;
	st.global.u32 	[%rd71+8], %r112;
	ld.global.f32 	%f60, [%rd69+12];
	st.global.f32 	[%rd70+12], %f60;
	st.global.u32 	[%rd69+12], %r112;
	st.global.u32 	[%rd71+12], %r112;
	add.s32 	%r152, %r152, 4;
	add.s32 	%r151, %r151, -4;
	setp.ne.s32 	%p30, %r151, 0;
	@%p30 bra 	$L__BB0_30;

$L__BB0_31:
	setp.eq.s32 	%p31, %r14, 0;
	@%p31 bra 	$L__BB0_35;

	setp.eq.s32 	%p32, %r14, 1;
	cvt.s64.s32 	%rd72, %r152;
	add.s64 	%rd73, %rd72, %rd7;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd15, %rd9, %rd74;
	ld.global.f32 	%f61, [%rd15];
	add.s64 	%rd16, %rd4, %rd74;
	st.global.f32 	[%rd16], %f61;
	mov.u32 	%r113, 0;
	st.global.u32 	[%rd15], %r113;
	add.s64 	%rd17, %rd3, %rd74;
	st.global.u32 	[%rd17], %r113;
	@%p32 bra 	$L__BB0_35;

	setp.eq.s32 	%p33, %r14, 2;
	ld.global.f32 	%f62, [%rd15+4];
	st.global.f32 	[%rd16+4], %f62;
	st.global.u32 	[%rd15+4], %r113;
	st.global.u32 	[%rd17+4], %r113;
	@%p33 bra 	$L__BB0_35;

	ld.global.f32 	%f63, [%rd15+8];
	st.global.f32 	[%rd16+8], %f63;
	mov.u32 	%r115, 0;
	st.global.u32 	[%rd15+8], %r115;
	st.global.u32 	[%rd17+8], %r115;

$L__BB0_35:
	@%p8 bra 	$L__BB0_43;

	setp.lt.u32 	%p35, %r12, 3;
	mov.u32 	%r155, 0;
	@%p35 bra 	$L__BB0_39;

	mov.u32 	%r154, %r17;

$L__BB0_38:
	cvt.s64.s32 	%rd75, %r155;
	mul.wide.s32 	%rd76, %r155, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.f32 	%f64, [%rd77];
	abs.f32 	%f65, %f64;
	add.s64 	%rd78, %rd75, %rd8;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.f32 	%f66, [%rd80];
	cvt.u32.u64 	%r118, %rd8;
	add.s32 	%r119, %r155, %r118;
	mul.wide.s32 	%rd81, %r119, 4;
	add.s64 	%rd82, %rd6, %rd81;
	ld.global.s32 	%rd83, [%rd82];
	add.s64 	%rd84, %rd83, %rd7;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd86, %rd9, %rd85;
	ld.global.f32 	%f67, [%rd86];
	fma.rn.f32 	%f68, %f65, %f66, %f67;
	st.global.f32 	[%rd86], %f68;
	ld.global.f32 	%f69, [%rd77];
	abs.f32 	%f70, %f69;
	ld.global.s32 	%rd87, [%rd82];
	add.s64 	%rd88, %rd87, %rd7;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd3, %rd89;
	ld.global.f32 	%f71, [%rd90];
	add.f32 	%f72, %f70, %f71;
	st.global.f32 	[%rd90], %f72;
	ld.global.f32 	%f73, [%rd77+4];
	abs.f32 	%f74, %f73;
	ld.global.f32 	%f75, [%rd80+4];
	ld.global.s32 	%rd91, [%rd82+4];
	add.s64 	%rd92, %rd91, %rd7;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd9, %rd93;
	ld.global.f32 	%f76, [%rd94];
	fma.rn.f32 	%f77, %f74, %f75, %f76;
	st.global.f32 	[%rd94], %f77;
	ld.global.f32 	%f78, [%rd77+4];
	abs.f32 	%f79, %f78;
	ld.global.s32 	%rd95, [%rd82+4];
	add.s64 	%rd96, %rd95, %rd7;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.f32 	%f80, [%rd98];
	add.f32 	%f81, %f79, %f80;
	st.global.f32 	[%rd98], %f81;
	ld.global.f32 	%f82, [%rd77+8];
	abs.f32 	%f83, %f82;
	ld.global.f32 	%f84, [%rd80+8];
	ld.global.s32 	%rd99, [%rd82+8];
	add.s64 	%rd100, %rd99, %rd7;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd9, %rd101;
	ld.global.f32 	%f85, [%rd102];
	fma.rn.f32 	%f86, %f83, %f84, %f85;
	st.global.f32 	[%rd102], %f86;
	ld.global.f32 	%f87, [%rd77+8];
	abs.f32 	%f88, %f87;
	ld.global.s32 	%rd103, [%rd82+8];
	add.s64 	%rd104, %rd103, %rd7;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.f32 	%f89, [%rd106];
	add.f32 	%f90, %f88, %f89;
	st.global.f32 	[%rd106], %f90;
	ld.global.f32 	%f91, [%rd77+12];
	abs.f32 	%f92, %f91;
	ld.global.f32 	%f93, [%rd80+12];
	ld.global.s32 	%rd107, [%rd82+12];
	add.s64 	%rd108, %rd107, %rd7;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd9, %rd109;
	ld.global.f32 	%f94, [%rd110];
	fma.rn.f32 	%f95, %f92, %f93, %f94;
	st.global.f32 	[%rd110], %f95;
	ld.global.f32 	%f96, [%rd77+12];
	abs.f32 	%f97, %f96;
	ld.global.s32 	%rd111, [%rd82+12];
	add.s64 	%rd112, %rd111, %rd7;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.f32 	%f98, [%rd114];
	add.f32 	%f99, %f97, %f98;
	st.global.f32 	[%rd114], %f99;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p36, %r154, 0;
	@%p36 bra 	$L__BB0_38;

$L__BB0_39:
	setp.eq.s32 	%p37, %r16, 0;
	@%p37 bra 	$L__BB0_43;

	cvt.u32.u64 	%r120, %rd8;
	cvt.s64.s32 	%rd115, %r155;
	mul.wide.s32 	%rd116, %r155, 4;
	add.s64 	%rd18, %rd2, %rd116;
	ld.global.f32 	%f100, [%rd18];
	abs.f32 	%f101, %f100;
	add.s64 	%rd117, %rd115, %rd8;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd19, %rd1, %rd118;
	ld.global.f32 	%f102, [%rd19];
	add.s32 	%r121, %r155, %r120;
	mul.wide.s32 	%rd119, %r121, 4;
	add.s64 	%rd20, %rd6, %rd119;
	ld.global.s32 	%rd120, [%rd20];
	add.s64 	%rd121, %rd120, %rd7;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd9, %rd122;
	ld.global.f32 	%f103, [%rd123];
	fma.rn.f32 	%f104, %f101, %f102, %f103;
	st.global.f32 	[%rd123], %f104;
	ld.global.f32 	%f105, [%rd18];
	abs.f32 	%f106, %f105;
	ld.global.s32 	%rd124, [%rd20];
	add.s64 	%rd125, %rd124, %rd7;
	shl.b64 	%rd126, %rd125, 2;
	add.s64 	%rd127, %rd3, %rd126;
	ld.global.f32 	%f107, [%rd127];
	add.f32 	%f108, %f106, %f107;
	st.global.f32 	[%rd127], %f108;
	setp.eq.s32 	%p38, %r16, 1;
	@%p38 bra 	$L__BB0_43;

	setp.eq.s32 	%p39, %r16, 2;
	ld.global.f32 	%f109, [%rd18+4];
	abs.f32 	%f110, %f109;
	ld.global.f32 	%f111, [%rd19+4];
	ld.global.s32 	%rd128, [%rd20+4];
	add.s64 	%rd129, %rd128, %rd7;
	shl.b64 	%rd130, %rd129, 2;
	add.s64 	%rd131, %rd9, %rd130;
	ld.global.f32 	%f112, [%rd131];
	fma.rn.f32 	%f113, %f110, %f111, %f112;
	st.global.f32 	[%rd131], %f113;
	ld.global.f32 	%f114, [%rd18+4];
	abs.f32 	%f115, %f114;
	ld.global.s32 	%rd132, [%rd20+4];
	add.s64 	%rd133, %rd132, %rd7;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd3, %rd134;
	ld.global.f32 	%f116, [%rd135];
	add.f32 	%f117, %f115, %f116;
	st.global.f32 	[%rd135], %f117;
	@%p39 bra 	$L__BB0_43;

	ld.global.f32 	%f118, [%rd18+8];
	abs.f32 	%f119, %f118;
	ld.global.f32 	%f120, [%rd19+8];
	ld.global.s32 	%rd136, [%rd20+8];
	add.s64 	%rd137, %rd136, %rd7;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd9, %rd138;
	ld.global.f32 	%f121, [%rd139];
	fma.rn.f32 	%f122, %f119, %f120, %f121;
	st.global.f32 	[%rd139], %f122;
	ld.global.f32 	%f123, [%rd18+8];
	abs.f32 	%f124, %f123;
	ld.global.s32 	%rd140, [%rd20+8];
	add.s64 	%rd141, %rd140, %rd7;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd143, %rd3, %rd142;
	ld.global.f32 	%f125, [%rd143];
	add.f32 	%f126, %f124, %f125;
	st.global.f32 	[%rd143], %f126;

$L__BB0_43:
	mov.f32 	%f186, 0f00000000;
	@%p2 bra 	$L__BB0_71;

	setp.lt.u32 	%p41, %r13, 3;
	mov.u32 	%r158, 0;
	@%p41 bra 	$L__BB0_55;

	mov.u32 	%r157, %r15;

$L__BB0_46:
	cvt.s64.s32 	%rd144, %r158;
	add.s64 	%rd145, %rd144, %rd7;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd21, %rd3, %rd146;
	ld.global.f32 	%f8, [%rd21];
	setp.eq.f32 	%p42, %f8, 0f00000000;
	add.s64 	%rd22, %rd9, %rd146;
	@%p42 bra 	$L__BB0_48;

	ld.global.f32 	%f128, [%rd22];
	div.rn.f32 	%f129, %f128, %f8;
	st.global.f32 	[%rd22], %f129;

$L__BB0_48:
	ld.global.f32 	%f9, [%rd21+4];
	setp.eq.f32 	%p43, %f9, 0f00000000;
	@%p43 bra 	$L__BB0_50;

	ld.global.f32 	%f130, [%rd22+4];
	div.rn.f32 	%f131, %f130, %f9;
	st.global.f32 	[%rd22+4], %f131;

$L__BB0_50:
	ld.global.f32 	%f10, [%rd21+8];
	setp.eq.f32 	%p44, %f10, 0f00000000;
	@%p44 bra 	$L__BB0_52;

	ld.global.f32 	%f132, [%rd22+8];
	div.rn.f32 	%f133, %f132, %f10;
	st.global.f32 	[%rd22+8], %f133;

$L__BB0_52:
	ld.global.f32 	%f11, [%rd21+12];
	setp.eq.f32 	%p45, %f11, 0f00000000;
	@%p45 bra 	$L__BB0_54;

	ld.global.f32 	%f134, [%rd22+12];
	div.rn.f32 	%f135, %f134, %f11;
	st.global.f32 	[%rd22+12], %f135;

$L__BB0_54:
	add.s32 	%r158, %r158, 4;
	add.s32 	%r157, %r157, -4;
	setp.ne.s32 	%p46, %r157, 0;
	@%p46 bra 	$L__BB0_46;

$L__BB0_55:
	setp.eq.s32 	%p47, %r14, 0;
	@%p47 bra 	$L__BB0_64;

	cvt.s64.s32 	%rd147, %r158;
	add.s64 	%rd148, %rd147, %rd7;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd23, %rd3, %rd149;
	ld.global.f32 	%f12, [%rd23];
	setp.eq.f32 	%p48, %f12, 0f00000000;
	add.s64 	%rd24, %rd9, %rd149;
	@%p48 bra 	$L__BB0_58;

	ld.global.f32 	%f136, [%rd24];
	div.rn.f32 	%f137, %f136, %f12;
	st.global.f32 	[%rd24], %f137;

$L__BB0_58:
	setp.eq.s32 	%p49, %r14, 1;
	@%p49 bra 	$L__BB0_64;

	ld.global.f32 	%f13, [%rd23+4];
	setp.eq.f32 	%p50, %f13, 0f00000000;
	@%p50 bra 	$L__BB0_61;

	ld.global.f32 	%f138, [%rd24+4];
	div.rn.f32 	%f139, %f138, %f13;
	st.global.f32 	[%rd24+4], %f139;

$L__BB0_61:
	setp.eq.s32 	%p51, %r14, 2;
	@%p51 bra 	$L__BB0_64;

	ld.global.f32 	%f14, [%rd23+8];
	setp.eq.f32 	%p52, %f14, 0f00000000;
	@%p52 bra 	$L__BB0_64;

	ld.global.f32 	%f140, [%rd24+8];
	div.rn.f32 	%f141, %f140, %f14;
	st.global.f32 	[%rd24+8], %f141;

$L__BB0_64:
	mov.f32 	%f186, 0f00000000;
	mov.u32 	%r161, 0;
	@%p41 bra 	$L__BB0_67;

	mov.u32 	%r160, %r15;

$L__BB0_66:
	cvt.s64.s32 	%rd150, %r161;
	add.s64 	%rd151, %rd150, %rd7;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd4, %rd152;
	add.s64 	%rd154, %rd9, %rd152;
	ld.global.f32 	%f145, [%rd154];
	ld.global.f32 	%f146, [%rd153];
	sub.f32 	%f147, %f146, %f145;
	abs.f32 	%f148, %f147;
	add.f32 	%f149, %f186, %f148;
	ld.global.f32 	%f150, [%rd154+4];
	ld.global.f32 	%f151, [%rd153+4];
	sub.f32 	%f152, %f151, %f150;
	abs.f32 	%f153, %f152;
	add.f32 	%f154, %f149, %f153;
	ld.global.f32 	%f155, [%rd154+8];
	ld.global.f32 	%f156, [%rd153+8];
	sub.f32 	%f157, %f156, %f155;
	abs.f32 	%f158, %f157;
	add.f32 	%f159, %f154, %f158;
	ld.global.f32 	%f160, [%rd154+12];
	ld.global.f32 	%f161, [%rd153+12];
	sub.f32 	%f162, %f161, %f160;
	abs.f32 	%f163, %f162;
	add.f32 	%f186, %f159, %f163;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, -4;
	setp.ne.s32 	%p54, %r160, 0;
	@%p54 bra 	$L__BB0_66;

$L__BB0_67:
	@%p47 bra 	$L__BB0_71;

	setp.eq.s32 	%p56, %r14, 1;
	cvt.s64.s32 	%rd155, %r161;
	add.s64 	%rd156, %rd155, %rd7;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd25, %rd4, %rd157;
	add.s64 	%rd26, %rd9, %rd157;
	ld.global.f32 	%f164, [%rd26];
	ld.global.f32 	%f165, [%rd25];
	sub.f32 	%f166, %f165, %f164;
	abs.f32 	%f167, %f166;
	add.f32 	%f186, %f186, %f167;
	@%p56 bra 	$L__BB0_71;

	setp.eq.s32 	%p57, %r14, 2;
	ld.global.f32 	%f168, [%rd26+4];
	ld.global.f32 	%f169, [%rd25+4];
	sub.f32 	%f170, %f169, %f168;
	abs.f32 	%f171, %f170;
	add.f32 	%f186, %f186, %f171;
	@%p57 bra 	$L__BB0_71;

	ld.global.f32 	%f172, [%rd26+8];
	ld.global.f32 	%f173, [%rd25+8];
	sub.f32 	%f174, %f173, %f172;
	abs.f32 	%f175, %f174;
	add.f32 	%f186, %f186, %f175;

$L__BB0_71:
	add.s32 	%r138, %r138, 1;
	setp.lt.s32 	%p58, %r138, %r71;
	setp.geu.f32 	%p59, %f186, 0f3727C5AC;
	and.pred  	%p60, %p59, %p58;
	@%p60 bra 	$L__BB0_9;

$L__BB0_72:
	setp.lt.s32 	%p61, %r69, 1;
	@%p61 bra 	$L__BB0_79;

	add.s32 	%r127, %r69, -1;
	and.b32  	%r165, %r69, 3;
	setp.lt.u32 	%p62, %r127, 3;
	mov.u32 	%r164, 0;
	@%p62 bra 	$L__BB0_76;

	sub.s32 	%r163, %r69, %r165;

$L__BB0_75:
	cvt.u32.u64 	%r129, %rd8;
	add.s32 	%r130, %r164, %r129;
	mul.wide.s32 	%rd158, %r130, 4;
	add.s64 	%rd159, %rd6, %rd158;
	ld.global.s32 	%rd160, [%rd159];
	add.s64 	%rd161, %rd160, %rd7;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd163, %rd9, %rd162;
	ld.global.f32 	%f176, [%rd163];
	add.s64 	%rd164, %rd5, %rd158;
	st.global.f32 	[%rd164], %f176;
	ld.global.s32 	%rd165, [%rd159+4];
	add.s64 	%rd166, %rd165, %rd7;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd9, %rd167;
	ld.global.f32 	%f177, [%rd168];
	st.global.f32 	[%rd164+4], %f177;
	ld.global.s32 	%rd169, [%rd159+8];
	add.s64 	%rd170, %rd169, %rd7;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd9, %rd171;
	ld.global.f32 	%f178, [%rd172];
	st.global.f32 	[%rd164+8], %f178;
	ld.global.s32 	%rd173, [%rd159+12];
	add.s64 	%rd174, %rd173, %rd7;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd9, %rd175;
	ld.global.f32 	%f179, [%rd176];
	st.global.f32 	[%rd164+12], %f179;
	add.s32 	%r164, %r164, 4;
	add.s32 	%r163, %r163, -4;
	setp.ne.s32 	%p63, %r163, 0;
	@%p63 bra 	$L__BB0_75;

$L__BB0_76:
	setp.eq.s32 	%p64, %r165, 0;
	@%p64 bra 	$L__BB0_79;

	cvt.u32.u64 	%r131, %rd8;
	add.s32 	%r132, %r164, %r131;
	mul.wide.s32 	%rd177, %r132, 4;
	add.s64 	%rd184, %rd5, %rd177;
	add.s64 	%rd183, %rd6, %rd177;

$L__BB0_78:
	.pragma "nounroll";
	ld.global.s32 	%rd178, [%rd183];
	add.s64 	%rd179, %rd178, %rd7;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd9, %rd180;
	ld.global.f32 	%f180, [%rd181];
	st.global.f32 	[%rd184], %f180;
	add.s64 	%rd184, %rd184, 4;
	add.s64 	%rd183, %rd183, 4;
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p65, %r165, 0;
	@%p65 bra 	$L__BB0_78;

$L__BB0_79:
	bar.sync 	0;
	ret;

}
	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

	ret;

}

